#  This file contains properties for the build.xml

# GLOBAL
version=3.2.1
brochure.version=3.0

# Project directories
build.dir=build
src.build.dir=${build.dir}/src/java
classes.build.dir=${build.dir}/classes
dist.dir=dist
src.dir=src/java
resources.dir=src/resources
lib.dir=lib/java
doc.dir=doc/api/

domain-schema=${resources.dir}/domain/Domain-v1_3.xsd
domain-bindings=${resources.dir}/domain/Domain-v1_3-bindings.xjb
routing-schema=${resources.dir}/routing/ExternalRouting-Routing-v0_1.xsd
routing-bindings=${resources.dir}/routing/ExternalRouting-Routing-v0_1-bindings.xjb
scenario-schema=${resources.dir}/scenario/Scenario-v1_3.xsd
scenario-bindings=${resources.dir}/scenario/Scenario-v1_3-bindings.xjb
trafficMatrix-schema=${resources.dir}/trafficMatrix/TrafficMatrix-v1_2.xsd
trafficMatrix-bindings=${resources.dir}/trafficMatrix/TrafficMatrix-v1_2-bindings.xjb
totem-base-schema=${resources.dir}/TOTEM-base/TOTEM-base-v1_0.xsd
totem-base-bindings=${resources.dir}/TOTEM-base/TOTEM-base-v1_0-bindings.xjb

#files to exclude from normal build process because these are plugins that need external JARS
plugins.exclude=be/ac/ulg/montefiore/run/totem/repository/cplexMCNF/**

#files to exclude from release
release.exclude=be/ac/ulg/montefiore/run/totem/repository/tomography/**,be/ac/ucl/poms/scenario/generation/**,be/ac/ucl/poms/core/**,be/ac/ucl/ingi/totem/scenario/generation/**,be/ac/ulg/montefiore/run/totem/visualtopo/guiModules/unina/**

#Manifest file
manifest=MANIFEST.MF
socketmanifest=MANIFEST_SOCKETCLIENT.MF
toposervermanifest=MANIFEST_TOPOSERVER.MF

# Project JAR location
totem.jar=${dist.dir}/totem-${version}.jar
socketclient.jar=${dist.dir}/socketclient.jar
toposerver.jar=${dist.dir}/toposerver.jar
projectTest.jar=${dist.dir}/totem-${version}-test.jar
deployable.war=${dist.dir}/totem-${version}-dep.war

# File location
toposerver.file=be/ac/ulg/montefiore/run/totem/core/TopologyServer.java

#run properties
run.ext.dirs=${lib.dir}/
run.lib.dir=lib/

# Test properties
test.src.dir=src/java/test
test.report.dir=test-report
test.report=${test.report.dir}/test

tmp.plugin.dir=tmp-plugin
tmp.schema.dir=tmp-schema

# Library JAR location
jaxb-api.jar=${lib.dir}/jaxb-api.jar
jaxb-impl.jar=${lib.dir}/jaxb-impl.jar
jaxb-libs.jar=${lib.dir}/jaxb-libs.jar
jaxb-xjc.jar=${lib.dir}/jaxb-xjc.jar
junit.jar=${lib.dir}/junit.jar
relaxngDatatype.jar=${lib.dir}/relaxngDatatype.jar
jax-qname.jar=${lib.dir}/jax-qname.jar
xsdlib.jar=${lib.dir}/xsdlib.jar
jgrapht.jar=${lib.dir}/jgrapht-0.5.2.jar
log4j.jar=${lib.dir}/log4j-1.2.8.jar
brite.jar=${lib.dir}/Brite_modified.jar
catalina-ant.jar=${lib.dir}/catalina-ant.jar
jcommon.jar=${lib.dir}/jcommon-1.0.0.jar
jfreechart.jar=${lib.dir}/jfreechart-1.0.0.jar
jakarta-commons.jar=${lib.dir}/commons-collections-3.1.jar
jung.jar=${lib.dir}/jung-1.7.6.jar
cbgp.jar=${lib.dir}/CBGP.jar
epsgraphics.jar=${lib.dir}/epsgraphics.jar
colt.jar=${lib.dir}/colt.jar
jrobin.jar=${lib.dir}/jrobin-1.5.2.jar
ant-contrib.jar=${lib.dir}/ant-contrib-1.0b3.jar


# External libraries
damote.so=lib/libdamote.so

# Logging
log4j-catalina.xml=${resources.dir}/log4j-catalina.xml
