<!--
    JAXB binding declarations file for ExternalRouting-Scenario-v0_1.xsd.
    Author     : Hendrik van Antwerpen
    TOTEM Project.
-->

<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <jxb:bindings schemaLocation="ExternalRouting-Scenario-v0_1.xsd" node="/xs:schema">

  <jxb:globalBindings choiceContentProperty="false"
		      		  typesafeEnumBase="xs:string"
		      		  generateIsSetMethod="true"/>
  
  <jxb:schemaBindings>
   <jxb:package name="nl.tudelft.repository.externalRouting.scenario.model.jaxb"/>
  </jxb:schemaBindings>

  <!-- Tell JAXB to create instances of our own classes instead of the impl generated classes. -->
  
  <jxb:bindings node="//xs:element[@name='computeExternalRouting']">
     <jxb:class implClass="nl.tudelft.repository.externalRouting.scenario.model.ComputeExternalRouting"/>
  </jxb:bindings>
  <jxb:bindings node="//xs:element[@name='loadExternalRouting']">
     <jxb:class implClass="nl.tudelft.repository.externalRouting.scenario.model.LoadExternalRouting"/>
  </jxb:bindings>
    
 </jxb:bindings>
</jxb:bindings>
